# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .DstBorder = top,left,bottom,right

Button.Texture = buttons.png
Button.SrcBorder=4,4,4,4
Button.DstBorder=4,4,4,4
Button.SizeMod=0,0,-16,-16

ButtonPressed.Texture = buttonsinvert.png
ButtonPressed.SrcBorder=4,4,4,4
ButtonPressed.DstBorder=4,4,4,4
ButtonPressed.SizeMod=0,0,-16,-16

SunkenPane.Texture = sunkenpanes_1024.png
SunkenPane.SrcBorder=2,2,2,2
SunkenPane.DstBorder=2,2,2,2
SunkenPane.SizeMod=0,0,0,0

Window.Texture = windows.png
Window.SrcBorder=2,2,2,2
Window.DstBorder=2,2,2,2
Window.PaddingBorder=2,2,2,2
Window.SizeMod=0,0,0,0

ProgressBar.Texture = buttonsinvert.png
ProgressBar.SrcBorder=4,4,4,4
ProgressBar.DstBorder=4,4,4,4
ProgressBar.SizeMod=0,0,-16,-16

ProgressBarFilled.Texture = buttons.png
ProgressBarFilled.SrcBorder=4,4,4,4
ProgressBarFilled.DstBorder=4,4,4,4
ProgressBarFilled.SizeMod=0,0,-16,-16
